<!DOCTYPE html>
<html>
<head>
<title>Welcome to Yodo!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        background-color: #49e1d1
    }
</style>
</head>
<body>
<h1>Welcome to Yodo!</h1>
<img src="https://thumb.tildacdn.com/tild6537-6161-4638-b662-633836663236/-/resize/81x/-/format/webp/noroot.png" alt="" />
<p>Страницу эту видишь ты если, путем движешься верным!
Силу Bash используй падаван, чтобы Backup джедаем стать.</p>

<p>Изучай Linux и DevOPS в чат-боте на yodo.im!
<a href="http://yodo.im/">Yodo.im</a>.<br/>
Поддержка доступна в чатах ВК и Телеграмм, подробнее
<a href="http://yodo.im/support">тут</a>.</p>

<p><em>Спасибо что выбрали наш курс!</em></p>

<p>И я тоже что-нибудь тут напишу :)</p>
</body>
</html>

